global:
  scrape_interval: 20s

scrape_configs:
  - job_name: 'pipelines.retake.exam'
    static_configs:
    - targets: ['192.168.121.121:9100']
	
  - job_name: 'containers.retake.exam'
    static_configs:
    - targets: ['192.168.121.122:9100']  
